PORT=8080# YOUR PORT
RATE_LIMIT_PER_SECOND=10# Maximum requests per second per IP address
IP_DATABASE_TYPE=csv# Database type: csv (more types can be added in future)
IP_DATABASE_FILE=data/sample_ip_data.csv# Path to your IP database file

